spring.application.name=hw19-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/hw19
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

